# ngsproject

./: .gitignore  README.md  build.properties  build.xml  ivy.xml
src/main/java/com/github/lindenb/ngsproject/: CallTview.java  CopyOfCallTview.java  Functions.java  Message.java  NGProjectCtxListener.java  NGSProjectController.java  NGSProjectFilter.java  SAMViewServlet.java  SamFlag.java  UserPref.java  VCFViewServlet.java  VCFViewTag.java
src/main/java/com/github/lindenb/ngsproject/model/: ActiveRecord.java  Bam.java  DefaultModel.java  Genotype.java  Group.java  Linkage.java  Model.java  Project.java  Reference.java  Sample.java  Table.java  User.java  VCF.java  Variation.java
src/main/java/com/github/lindenb/ngsproject/model/sql/: SimpleDataSource.java
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/xsl/: admin.xsl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addbam.jsp  addgroup.jsp  addsample.jsp  adduser.jsp  bam.jsp  bams.jsp  config-error.jsp  groups.jsp  index.jsp  login.jsp  messages.jsp  navbar.jsp  project.jsp  projects.jsp  reference.jsp  references.jsp  sample.jsp  samples.jsp  search.jsp  users.jsp  vcf.jsp  vcfs.jsp  xhtml-header.jsp
src/main/webapp/WEB-INF/tags/: bam-href.tag  head.tag  project-href.tag  reference-href.tag  sample-href.tag  tview.tag  vcf-href.tag
src/main/webapp/WEB-INF/tld/: fun.tld
src/main/webapp/script/: ngsproject.js
src/main/webapp/style/: aligncigar.css  alignmapped.css  alignorient.css  alignqual.css  alignstyle1.css  alignstyle2.css  aligntt.css  alignxinpair.css  main.css
