glassfish.dir=/home/lindenb/srv/glassfish/glassfish3
asadmin=${glassfish.dir}/bin/asadmin
ivy.install.version=2.3.0
ivy.jar.dir=/commun/data/packages/ivy/jar
ivy.default.ivy.user.dir=${ivy.jar.dir}/../local
skip.download=
picard.version=1.87
picard.dir=/commun/data/packages/picard-tools-1.87/
vizbam=../vizbam/dist/vizbam.jar